sonar.projectKey=chiricomarco_test-pipeline-deploy
sonar.organization=chiricomarco

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-pipeline-deploy
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.projectName=test-pipeline-deploy
sonar.sources=.
sonar.php.tests.reportPath=tests/test-report.xml